# NasaSpaceAppsHackathon

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nasaspaceappshackathon/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaspaceappshackathon/: CustomAdapter.kt  FireData.kt  MainActivity.kt  MainScreen.kt  MapsActivity.kt  MapsActivity2.kt  MoreActivity.kt  SplashActivity.kt
app/src/main/res/anim/anim/: logo_bounce.xml
app/src/main/res/drawable-v24/: gradientsplash.xml  ic_about_black_24dp.xml  ic_account_balance_wallet_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_add_black_24dp.xml  ic_airline_seat_recline_normal_black_24dp.xml  ic_call_black_24dp.xml  ic_camera_black_24dp.xml  ic_clear_white_24dp.xml  ic_close_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_edit_black_24dp.xml  ic_empty_cart.xml  ic_help_outline_black_24dp.xml  ic_image_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_remove_black_24dp.xml  ic_search_black_36dp.xml  ic_shopping_cart_black_24dp.xml  ic_shopping_cart_blue_24dp.xml  ic_update_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  activity_maps2.xml  activity_more.xml  activity_splash.xml  adapter_layout.xml  custom_marker.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nasaspaceappshackathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
