<com.airbnb.lottie.LottieAnimationView android:id="@+id/fireView"
    android:layout_width="100dp"
    android:layout_height="100dp"
    app:lottie_autoPlay="true"
    app:lottie_rawRes="@raw/fire"
    app:lottie_loop="true"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />